<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style2.css">

</head>
<body>
  
  <form class="booking-form" action="#" method="post">
  <div>
    <label for="name">Your Name</label>
    <input type="text" id="name" placeholder="Enter name">
  </div>
  <div>
    <label for="email">Your E-mail</label>
    <input type="email" id="email" placeholder="Enter email">
  </div>
  <div>
    <label for="phone">Your Phone</label>
    <input type="tel" id="phone" placeholder="Enter contact">
  </div>
  
  <div>
    <label for="checkin-date">Check-in Time</label>
    <input type="time" id="checkin-date" name="checkin" required>
  </div>
  <div>
    <label for="checkout-date">Check-out Time</label>
    <input type="time" id="checkout-date" name="checkout" required>
  </div>
  <div>
    <label for="room-selection">Select Event</label>
    <select id="room-selection" name="room_preference" required>
        <option value="">Choose a Event from the List</option>
        <option value="Birthday">Birthday</option>
        <option value="Wedrecep">Wedding Reception</option>
         
    </select>
  </div>
  
  <div>
    <label for="message">Anything Else?</label>
    <textarea id="message" placeholder="Tell us anything that might be important."></textarea>
  </div>
  <button type="submit">Book The Hall</button>
  </form>
</body>
</html>