<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="Main">
        <div class="header bg-light">
            <div class="hh  fs-1">Lemon Grass</div>
            <div class="mt-3 me-4 fs-3">
                <ul>
                    <li><img class="image" src="menubarassets.jpeg"></li>    
                    <li><img class="image" src="manubarassets2.png"></li>
                    <li><img class="image" src="menubarassets3.jpeg"></li>
                </ul>
            </div> 
            
        </div>
        <hr style="margin-top: -4px;">
        <div class="cards mt-5">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card shadow" style="width: 18rem;">
                        <img src="res1.4.jpeg" class="card-img-top " alt="...">
                        <div class="card-body">
                          <!-- <h5 class="card-title">Card title</h5> -->
                          <p class="card-text">The rooms are well furnished with exclusive designs and kept handy.</p>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow" style="width: 18rem;">
                        <img src="restaurant1.3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <!-- <h5 class="card-title">Card title</h5> -->
                          <p class="card-text">The daylight pouring through and the spectacles throught the day are worth watching.</p>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow" style="width: 18rem;">
                        <img src="res1.5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <!-- <h5 class="card-title">Card title</h5> -->
                          <p class="card-text">The bright afterlight in evening and night will give a lavish touch.</p>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="row my-5">
                    <div class="col">
                      <div class="card shadow" style="width: 18rem;">
                          <img src="restaurant.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p class="card-text">Our restaurant can pack many individuals and is highly sustained and available.</p>
                          </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow" style="width: 18rem;">
                          <img src="restaurant1.1.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p class="card-text">The grand visit to us awaits you.</p>
                          </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow" style="width: 18rem;">
                          <img src="restaurant1.2.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p class="card-text">The modern touch we offer combined with the natural feeling you get is what matters!!!.</p>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
        <div class="d-flex justify-content-center">
            <!-- <a href="2.html"><button class="br">Room Book</button></a>
            <a href="3.html"><button class="bh">Hall Book</button></a> -->
            <a href="2.html"><div class="btn border m-4 shadow">Room Book</div></a>
            <a href="3.html"><div class="btn border m-4 shadow" type="button">Hall Book</div></a>
        </div>
         
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>